<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />

    
    <title>
        kubesphere 安装与部署 | TJ&#39;s Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="/manifest.json">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"voox.cc","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"ILS","repository":"voox.cc"}};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            TJ&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/projects"
                    >
                        PROJECTS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/aooppo"
                    >
                        GITHUB
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/projects">PROJECTS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/aooppo">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">kubesphere 安装与部署</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-13 15:39:19
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/docker/">docker</a>
                    </li>
                
                    <li>
                        | <a href="/tags/k8s/">k8s</a>
                    </li>
                
                    <li>
                        | <a href="/tags/k8s-cluster/">k8s-cluster</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <blockquote>
<h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1></blockquote>
<blockquote>
<p>Kubernetes版本： 1.15.x ≤ K8s version ≤ 1.17.x；<br>Helm版本： 2.10.0 ≤ Helm Version ＜ 3.0.0，建议使用 Helm 2.16.2（不支持 helm 2.16.0 #6894），且已安装了 Tiller，参考 如何安装与配置 Helm （预计 3.0 支持 Helm v3）；<br>集群已有默认的存储类型（StorageClass），若还没有准备存储请参考 安装 OpenEBS 创建 LocalPV 存储类型 用作开发测试环境。<br>集群能够访问外网，若无外网请参考 在 Kubernetes 离线安装 KubeSphere。</p>
</blockquote>
<blockquote>
<p>All-in-One 模式<br>对于首次接触 KubeSphere 的用户，想寻找一个最快安装和体验 KubeSphere 的方式，all-in-one 模式可一键安装 <strong>KubeSphere</strong> 和 <strong>Kubernetes</strong> 至一台目标机器。</p>
</blockquote>
<ul>
<li><p><font color='pink'>KubeSphere 2.1 默认仅开启最小化安装，Installer 已支持自定义安装各个可插拔的功能组件，用户可根据业务需求和机器配置选择安装所需的组件，请确保开启可插拔组件之前机器资源满足最低要求，参考<a target="_blank" rel="noopener" href="https://v2-1.docs.kubesphere.io/docs/zh-CN/installation/intro/#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%E5%8F%AF%E6%8F%92%E6%8B%94%E7%9A%84%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6"> <strong>安装说明</strong> </a>开启可选组件的安装。</font></p>
</li>
<li><p><font color='pink'>若您的机器资源配置充足（CPU 不小于 8 核，内存不小于 16 G），非常建议您在安装前 将<a target="_blank" rel="noopener" href="https://v2-1.docs.kubesphere.io/docs/zh-CN/installation/complete-installation"> <strong>KubeSphere 所有功能组件都开启</strong></a> 后再执行安装，体验 KubeSphere 容器平台端到端完整的容器管理与运维能力。</font></p>
</li>
<li><p><font color='pink'>安装时间跟网络情况和带宽、机器配置、安装节点个数等因素有关，可通过调高带宽的方式，或在安装前 配置<a target="_blank" rel="noopener" href="https://kubesphere.com.cn/forum/d/149-kubesphere-v2-1-0"><strong>镜像加速器</strong></a> 来加快安装速度。</font></p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vi helm-rbac.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment">#### helm-rbac.yaml start</span></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: tiller</span><br><span class="line">  namespace: kube-system</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: ClusterRoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: tiller</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: ClusterRole</span><br><span class="line">  name: cluster-admin</span><br><span class="line">subjects:</span><br><span class="line">  - kind: ServiceAccount</span><br><span class="line">    name: tiller</span><br><span class="line">    namespace: kube-system</span><br><span class="line"> <span class="comment">#### helm-rbac.yaml end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 需要开启代理</span></span><br><span class="line">curl -L https://git.io/get_helm.sh | bash</span><br><span class="line"><span class="comment">#关闭代理后执行</span></span><br><span class="line">kubectl apply -f helm-rbac.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602575029.png" class="" title="some description">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">helm init --service-account=tiller -- tiller-image=sapcc/tiller:v2.16.3 --history-max 300</span><br><span class="line"><span class="comment"># 给master k8s-node1 去除污点 </span></span><br><span class="line">kubectl taint nodes $(hostname) node-role.kubernetes.io/master:NoSchedule-</span><br></pre></td></tr></table></figure>
<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602578327.png" class="" title="some description">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl create ns openebs</span><br><span class="line"><span class="comment"># 安装openebs 作为默认存储</span></span><br><span class="line"> helm install --namespace openebs --name openebs stable/openebs --version 1.5.0</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置默认StorageClass</span></span><br><span class="line">kubectl patch storageclass openebs-hostpath -p <span class="string">&#x27;&#123;&quot;metadata&quot;: &#123;&quot;annotations&quot;:&#123;&quot;storageclass.kubernetes.io/is-default-class&quot;:&quot;true&quot;&#125;&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602577862.png" class="" title="some description">


<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#给master k8s-node1 添加污点</span></span><br><span class="line">kubectl taint nodes master1 node-role.kubernetes.io/master=:NoSchedule</span><br></pre></td></tr></table></figure>

<p>至此，StorageClass 安装完毕</p>
<h1 id="部署-KubeSphere"><a href="#部署-KubeSphere" class="headerlink" title="部署 KubeSphere"></a>部署 KubeSphere</h1><h2 id="最小化快速部署"><a href="#最小化快速部署" class="headerlink" title="最小化快速部署"></a>最小化快速部署</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubesphere/ks-installer/v2.1.1/deploy/kubesphere-installer.yaml</span><br></pre></td></tr></table></figure>

<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602581460.png" class="" title="some description">
<p>Inspect the logs of installation.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l app=ks-install -o jsonpath=<span class="string">&#x27;&#123;.items[0].metadata.name&#125;&#x27;</span>) -f</span><br></pre></td></tr></table></figure>

<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602581661.png" class="" title="some description">

<p>admin/P@88w0rd 登录</p>
<img src="/2020/10/13/kubesphere-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/image-1602649614.png" class="" title="some description">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#添加污点</span></span><br><span class="line">kubectl taint nodes k8s-node1 node-role.kubernetes.io/master=:NoSchedule</span><br></pre></td></tr></table></figure>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/10/23/Linux%20%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Linux 用户空间与内核空间</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/12/K8s%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"
                    >
                        <span class="post-nav-title-item">K8s Devops环境搭建准备</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '465dd7495d4c092fc15f',
            clientSecret: '73f56b04a04b186b8131217d24b4a7f56c0036f0',
            repo: 'comments',
            owner: 'aooppo',
            admin: ['aooppo'],
            id: md5(location.pathname),
            language: ''
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">TJ</a> <span style="font-size: smaller;">themes by ils</span>
        </div>
        
   
    </div>
</footer>
            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-KubeSphere"><span class="nav-number">2.</span> <span class="nav-text">部署 KubeSphere</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2"><span class="nav-number">2.1.</span> <span class="nav-text">最小化快速部署</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1b31db7a7ea55c71d92dc4a7cea0cc3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>