<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />

    
    <title>
        重新认识NIO | TJ&#39;s Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="/manifest.json">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"voox.cc","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"ILS","repository":"voox.cc"}};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            TJ&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/projects"
                    >
                        PROJECTS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/aooppo"
                    >
                        GITHUB
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/projects">PROJECTS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/aooppo">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">重新认识NIO</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-04-28 20:46:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/netty/">netty</a>
                    </li>
                
                    <li>
                        &gt; <a href="/categories/netty/nio/">nio</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/netty/">netty</a>
                    </li>
                
                    <li>
                        | <a href="/tags/nio/">nio</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>non-blocking io</p>
<h2 id="1-三大组件"><a href="#1-三大组件" class="headerlink" title="1. 三大组件"></a>1. 三大组件</h2><h3 id="1-1-Channel-amp-Buffer"><a href="#1-1-Channel-amp-Buffer" class="headerlink" title="1.1 Channel &amp; Buffer"></a>1.1 Channel &amp; Buffer</h3><p>channel 有一点类似于 stream，它就是读写数据的双向通道，可以从 channel 中将数据读入 buffer，也可以将 buffer 的数据写入到 channel 中，而之前的 stream 要么是输入要么是输出，stream 是单向通道，channel 相比较于 stream 更为底层。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12942619/1619622568255-fc43f3fd-a36d-4c42-ae62-a846cac4a62c.png#align=left&display=inline&height=69&margin=%5Bobject%20Object%5D&name=image.png&originHeight=138&originWidth=441&size=8533&status=done&style=none&width=221" alt="image.png"></p>
<p>常见的 Channel 有</p>
<ul>
<li>FileChannel</li>
<li>DatagramChannel (udp)</li>
<li>SocketChannel (tcp)</li>
<li>ServerSocketChannel (tcp)</li>
</ul>
<p>buffer 用来缓冲读写数据，常见的 buffer 有</p>
<ul>
<li>ByteBuffer<ul>
<li>MappedByteBuffer</li>
<li>DirectByteBuffer</li>
<li>HeapByteBuffer</li>
</ul>
</li>
<li>ShortBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer</li>
<li>CharBuffer</li>
</ul>
<h3 id="1-2-Selector"><a href="#1-2-Selector" class="headerlink" title="1.2 Selector"></a>1.2 Selector</h3><p>Selector 的作用是什么？<br>选择器提供选择执行已经就绪的任务的能力。从底层来看，Selector 提供了询问通道是否已经准备好执行每个 I/O 操作的能力。Selector 允许单线程处理多个 Channel。仅用单个线程来处理多个 Channels 的好处是，只需要更少的线程来处理通道。事实上，可以只用一个线程处理所有的通道，这样会大量的减少线程之间上下文切换的开销。</p>
<p>在使用 Selector 之前，处理 socket 连接还有以下两种方法</p>
<h4 id="1-2-1-使用多线程技术"><a href="#1-2-1-使用多线程技术" class="headerlink" title="1.2.1 使用多线程技术"></a>1.2.1 使用多线程技术</h4><p>为每个连接分别开辟一个线程，分别去处理对应的 socket 连接<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12942619/1619687916426-a16ed3da-cb06-4758-aaa4-c0deef4b8cc7.png#align=left&display=inline&height=249&margin=%5Bobject%20Object%5D&originHeight=249&originWidth=584&size=0&status=done&style=none&width=584"><br>这种方法存在以下几个问题</p>
<ul>
<li>内存占用高<ul>
<li>每个线程都需要占用一定的内存，当连接较多时，会开辟大量线程，导致占用大量内存</li>
</ul>
</li>
<li>线程上下文切换成本高</li>
<li>只适合连接数少的场景<ul>
<li>连接数过多，会导致创建很多线程，从而出现问题</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-使用线程池技术"><a href="#1-2-2-使用线程池技术" class="headerlink" title="1.2.2 使用线程池技术"></a>1.2.2 使用线程池技术</h4><p>使用线程池，让线程池中的线程去处理连接<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12942619/1619687917465-b3399005-a475-4f1a-b694-ebdef3fefe89.png#align=left&display=inline&height=246&margin=%5Bobject%20Object%5D&originHeight=246&originWidth=771&size=0&status=done&style=none&width=771"><br>这种方法存在以下几个问题</p>
<ul>
<li>阻塞模式下，线程仅能处理一个连接<ul>
<li>线程池中的线程获取任务（task）后，<strong>只有当其执行完任务之后（断开连接后），才会去获取并执行下一个任务</strong></li>
<li>若 socket 连接一直未断开，则其对应的线程无法处理其他 socket 连接</li>
</ul>
</li>
<li>仅适合<strong>短连接</strong>场景<ul>
<li>短连接即建立连接发送请求并响应后就立即断开，使得线程池中的线程可以快速处理其他连接</li>
</ul>
</li>
</ul>
<h4 id="1-2-3-使用选择器"><a href="#1-2-3-使用选择器" class="headerlink" title="1.2.3 使用选择器"></a>1.2.3 使用选择器</h4><p><strong>selector 的作用就是配合一个线程来管理多个 channel（fileChannel 因为是阻塞式的，所以无法使用 selector）</strong>，获取这些 channel 上发生的<strong>事件</strong>，这些 channel 工作在<strong>非阻塞模式</strong>下，当一个 channel 中没有执行任务时，可以去执行其他 channel 中的任务。<strong>适合连接数多，但流量较少的场景</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/12942619/1619687916440-d1d112ee-d5c7-4b8d-a7fa-f9142011f519.png#align=left&display=inline&height=356&margin=%5Bobject%20Object%5D&originHeight=356&originWidth=592&size=0&status=done&style=none&width=592"><br>若事件未就绪，调用 selector 的 select() 方法会阻塞线程，直到 channel 发生了就绪事件。这些事件就绪后，select 方法就会返回这些事件交给 thread 来处理。</p>
<h4 id="1-2-4-可选择通道-SelectableChannel"><a href="#1-2-4-可选择通道-SelectableChannel" class="headerlink" title="1.2.4 可选择通道(SelectableChannel)"></a>1.2.4 可选择通道(SelectableChannel)</h4><p>并不是所有的 Channel，都是可以被 Selector 复用的。比方说，FileChannel 就不能被选择器复用。为什么呢？<br>判断一个 Channel 能被 Selector 复用，有一个前提：判断他是否继承了一个抽象类 SelectableChannel。如果继承了 SelectableChannel，则可以被复用，否则不能。<br>SelectableChannel 类提供了实现通道的可选择性所需要的公共方法。它是所有支持就绪检查的通道类的父类。所有 socket 通道，都继承了 SelectableChannel 类都是可选择的，包括从管道(Pipe)对象的中获得的通道。而 FileChannel 类，没有继承 SelectableChannel，因此是不是可选通道。<br>通道和选择器注册之后，他们是绑定的关系吗？<br>答案是不是。不是一对一的关系。一个通道可以被注册到多个选择器上，但对每个选择器而言只能被注册一次。<br>通道和选择器之间的关系，使用注册的方式完成。SelectableChannel 可以被注册到 Selector 对象上，在注册的时候，需要指定通道的哪些操作，是 Selector 感兴趣的。</p>
<h2 id="2-ByteBuffer"><a href="#2-ByteBuffer" class="headerlink" title="2. ByteBuffer"></a>2. ByteBuffer</h2><p>缓冲区(Buffer)就是在内存中预留指定大小的存储空间用来对输入/输出(I/O)的数据作临时存储，这部分预留的内存空间就叫做缓冲区：<br>使用缓冲区有这么两个好处：</p>
<ul>
<li>减少实际的物理读写次数</li>
<li>缓冲区在创建时就被分配内存，这块内存区域一直被重用，可以减少动态分配和回收内存的次数</li>
</ul>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2021/04/28/yq/rauyu5/"
                    >
                        <span class="post-nav-title-item">重置Navicat试用时间</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '465dd7495d4c092fc15f',
            clientSecret: '73f56b04a04b186b8131217d24b4a7f56c0036f0',
            repo: 'comments',
            owner: 'aooppo',
            admin: ['aooppo'],
            id: md5(location.pathname),
            language: ''
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">TJ</a> <span style="font-size: smaller;">themes by ils</span>
        </div>
        
   
    </div>
</footer>
            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">1.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">1. 三大组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Channel-amp-Buffer"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Channel &amp; Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Selector"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 使用多线程技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 使用线程池技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3 使用选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E5%8F%AF%E9%80%89%E6%8B%A9%E9%80%9A%E9%81%93-SelectableChannel"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.2.4 可选择通道(SelectableChannel)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ByteBuffer"><span class="nav-number">3.</span> <span class="nav-text">2. ByteBuffer</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1b31db7a7ea55c71d92dc4a7cea0cc3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>